<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c5b102a738f48feb7fb2067c8eb5e3c" Name="Diagram1">
        <EntityTypeShape EntityType="hotelModel.account" Width="1.5" PointX="13" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.booking_details" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.booking_status" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.booking" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.customer_type" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.customer" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.role" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.room_status" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.room_type" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.room" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.service_details" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.service" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.staff" Width="1.5" PointX="15.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="hotelModel.account_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.staff_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.booking_details_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.booking_details_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.fk_booking_status" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_SD_BOOKINGDETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.bookings_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.customers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.rooms_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.rooms_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_SD_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.room_state" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>