<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bb8ab1918644ba380fd9e4ce8129a7e" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="hotelModel.account" Width="1.5" PointX="11" PointY="8.75" />
        <EntityTypeShape EntityType="hotelModel.booking_details" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="hotelModel.booking_status" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="hotelModel.booking" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="hotelModel.customer_type" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="hotelModel.customer" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="hotelModel.role" Width="1.5" PointX="8.75" PointY="9.125" />
        <EntityTypeShape EntityType="hotelModel.room_status" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="hotelModel.room_type" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="hotelModel.room" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="hotelModel.service_details" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="hotelModel.service" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="hotelModel.staff" Width="1.5" PointX="13.25" PointY="8.75" />
        <AssociationConnector Association="hotelModel.account_ibfk_1" />
        <AssociationConnector Association="hotelModel.staff_ibfk_1" />
        <AssociationConnector Association="hotelModel.booking_details_ibfk_1" />
        <AssociationConnector Association="hotelModel.booking_details_ibfk_2" />
        <AssociationConnector Association="hotelModel.fk_booking_status" />
        <AssociationConnector Association="hotelModel.FK_SD_BOOKINGDETAIL" />
        <AssociationConnector Association="hotelModel.bookings_ibfk_1" />
        <AssociationConnector Association="hotelModel.rooms_ibfk_2" />
        <AssociationConnector Association="hotelModel.rooms_ibfk_1" />
        <AssociationConnector Association="hotelModel.FK_SD_SERVICE" />
        <AssociationConnector Association="hotelModel.room_state" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>